DebtBook/DebtBook/Views/AddDebtor.xaml

<UserControl x:Class="DebtBook.Views.AddDebtor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="100" Width="150">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="100">
            <TextBox Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center"
                 Margin="5" 
                 Grid.RowSpan="4"
                 Name="debtorName"
                 Text="{Binding Path=Debtor.Name}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="130">
            </TextBox>
            <TextBox Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center"
                 Margin="5" 
                 Grid.RowSpan="4"
                 Name="debtValue"
                 Text="{Binding Path= }" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="130">
            </TextBox>
            <WrapPanel HorizontalAlignment="Center">
                <Button Margin="5"
                        Width="60"
                        Height="20"
                        Content="Save">
                </Button>
                <Button Margin="5"
                        Width="60"
                        Height="20"
                        Content="Cancel"
                    >
                </Button>
            </WrapPanel>


        </StackPanel>

    </Grid>
</UserControl>
